/* 
    RE$ET
*/

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
}
img {
    width: 100%
}

@import url('https://fonts.googleapis.com/css2?family=Spinnaker&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* 
    MAIN
*/

.carte {
    display: flex;
    flex-direction: column;
    background-color: white;
}
.title  {
    background-color: #262626;
    display: flex;
    width: 10%;
    margin-top: 5vh;
}
.title.deux {
    width: 7.5%;
}
.title.trois {
    width: 17%;
}
h2 {
    font-family: 'Spinnaker', sans-serif;
    text-transform: uppercase;
    font-size: 3rem;
    color: #ECB14C;
    display: flex;
    margin: 2vh 0;
    padding: 1vh 1vw;
    font-weight: lighter;
    align-items: center;
}
.meals {
    display: flex;
    flex-wrap: wrap;
    padding: 5vh 5.5vw;
    gap: 4vw;
}
.meals img {
    width: calc(80vw / 3);
    box-shadow: rgba(0, 0, 0, .20) 4px 4px 6px;
}
header {
    display: flex;
    background-color: #262626;
    justify-content: space-around;
    align-items: center;
}
header img {
    display: flex;
    flex-direction: row;    
    height: 109px;
    width: 81px;
}
header nav ul li a {
    display: flex;
    color:#ECB14C;
    text-decoration: none;
    font-size: 20px;
}
header nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}
header div {
    display: flex;
    justify-content: flex-end;  
    gap: 20px;
}
header div img {
    height: 20px;
    width: 20px;
    display: flex;
} 

header div a {
    display: flex;
    color: white;
    align-items: center;
    font-size: 15px;
}
.resa{
    background-color: #262626;
    color: white;
    padding-bottom: 20px;
}
h2{
    color: #ECB14C;
    text-transform: uppercase;
}
.slots{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: center;
    gap: 30px;
}
.slot{
    display: flex;
    flex-direction: column;
}
.slot input{
    border-radius: 83px;
    width: 320px;
    height: 34px;
}
#button{
    display: flex;
    justify-content: center;
    border-radius: 33px;
    width: 119px;
    height: 34px;
    background-color: #ECB14C;
    color: white;
    margin-top: 50px;
    margin-left: 650px;
    margin-bottom: 20px;
}
footer{
    font-family: 'Lato light';
    background-color: #262626;
    display: flex;
    height:218px;
    padding-left: 30px;
    flex-direction: row;
    align-items: center;
}
.footer_logo{
    display: flex;
    align-self: center;
    width:153px;
    height:135px;
    padding-right: 151px;
}
h4{
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
}
h3{
    color: #ECB14C;
    margin-top: 5px;
    margin-bottom: 5px;
}
.adress,.contact,.info{
    display: flex;
    flex-direction: column;
    margin-left: 41px; 
    padding-right: 141px;
}
.info{
    padding-left: 0;
    padding-right: 141px;
}

